{
	"info": {
		"_postman_id": "b5dcdc32-847e-4ae5-a98d-32a8e1061336",
		"name": "spring-boot-graphql",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "3562199"
	},
	"item": [
		{
			"name": "CREATE_USER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "mutation {\r\n   createUser(user: {username:\"dj\",address:{primaryAddress:\"KPG Road\",secondaryAddress:[\"delhi\",\"bangalore\"]},phoneNumber:{\r\n       primaryPhoneNumber:\"33333\",secondaryPhoneNumber:[\"22222\",\"3333333\"]}}){\r\n       username\r\n   }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8081/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET_USER",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query {\r\n getUser(userId:1){\r\n     username\r\n     id\r\n     phoneNumber{\r\n        primaryPhoneNumber\r\n     }\r\n }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8081/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET_USER REST",
			"protocolProfileBehavior": {
				"disableBodyPruning": true
			},
			"request": {
				"method": "GET",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query {\r\n getUser(userId:1){\r\n     username\r\n     id\r\n     phoneNumber{\r\n        primaryPhoneNumber\r\n     }\r\n }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8081/users/1",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"users",
						"1"
					]
				}
			},
			"response": []
		},
		{
			"name": "GET_ALL_USERS",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "graphql",
					"graphql": {
						"query": "query {\r\n getAllUsers{\r\n     username\r\n     id\r\n     address\r\n     {\r\n        id\r\n     }\r\n }\r\n}",
						"variables": ""
					}
				},
				"url": {
					"raw": "http://localhost:8081/graphql",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8081",
					"path": [
						"graphql"
					]
				}
			},
			"response": []
		}
	]
}